<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>album</title>
    <style>
      .photo_album {
        display: flex;
        flex-wrap: wrap;
      }

      .photo_frame {
        width: 355px;
        height: 200px;
        border: 3px solid;
        position: relative;
        transition: 1s;
        overflow: hidden;
        margin: 20px;
      }
      .photo_frame:hover {
        transform: scale(1.5);
      }
      .photo_frame:hover .photo_des {
        display: block;
      }
      .photo_frame img {
        width: 100%;
      }

      .photo_des {
        position: absolute;
        width: 345px;
        display: none;
        top: 0;
        background-color: rgba(228, 158, 130, 0.35);
        padding-left: 10px;
        transition: 0.5s;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="photo_album">
        <div class="photo_frame">
          <div class="photo"><img src="images/tiger.jpg" alt="" /></div>
          <div class="photo_des">
            <h3>Tiger mama</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque voluptates rerum sequi rem et explicabo
              corporis eum, eos, eligendi ipsum quaerat cum nam veritatis natus atque consequuntur officia. Vero,
              eveniet.
            </p>
          </div>
        </div>
        <div class="photo_frame">
          <div class="photo"><img src="images/tiger.jpg" alt="" /></div>
          <div class="photo_des">
            <h3>Tiger mama</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque voluptates rerum sequi rem et explicabo
              corporis eum, eos, eligendi ipsum quaerat cum nam veritatis natus atque consequuntur officia. Vero,
              eveniet.
            </p>
          </div>
        </div>
        <div class="photo_frame">
          <div class="photo"><img src="images/tiger.jpg" alt="" /></div>
          <div class="photo_des">
            <h3>Tiger mama</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque voluptates rerum sequi rem et explicabo
              corporis eum, eos, eligendi ipsum quaerat cum nam veritatis natus atque consequuntur officia. Vero,
              eveniet.
            </p>
          </div>
        </div>
        <div class="photo_frame">
          <div class="photo"><img src="images/tiger.jpg" alt="" /></div>
          <div class="photo_des">
            <h3>Tiger mama</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque voluptates rerum sequi rem et explicabo
              corporis eum, eos, eligendi ipsum quaerat cum nam veritatis natus atque consequuntur officia. Vero,
              eveniet.
            </p>
          </div>
        </div>
        <div class="photo_frame">
          <div class="photo"><img src="images/tiger.jpg" alt="" /></div>
          <div class="photo_des">
            <h3>Tiger mama</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque voluptates rerum sequi rem et explicabo
              corporis eum, eos, eligendi ipsum quaerat cum nam veritatis natus atque consequuntur officia. Vero,
              eveniet.
            </p>
          </div>
        </div>
        <div class="photo_frame">
          <div class="photo"><img src="images/tiger.jpg" alt="" /></div>
          <div class="photo_des">
            <h3>Tiger mama</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque voluptates rerum sequi rem et explicabo
              corporis eum, eos, eligendi ipsum quaerat cum nam veritatis natus atque consequuntur officia. Vero,
              eveniet.
            </p>
          </div>
        </div>
        <div class="photo_frame">
          <div class="photo"><img src="images/tiger.jpg" alt="" /></div>
          <div class="photo_des">
            <h3>Tiger mama</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque voluptates rerum sequi rem et explicabo
              corporis eum, eos, eligendi ipsum quaerat cum nam veritatis natus atque consequuntur officia. Vero,
              eveniet.
            </p>
          </div>
        </div>
        <div class="photo_frame">
          <div class="photo"><img src="images/tiger.jpg" alt="" /></div>
          <div class="photo_des">
            <h3>Tiger mama</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque voluptates rerum sequi rem et explicabo
              corporis eum, eos, eligendi ipsum quaerat cum nam veritatis natus atque consequuntur officia. Vero,
              eveniet.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
